spring.datasource.url = jdbc:postgresql://localhost:5432/daftar-barang
spring.datasource.username = postgres
spring.datasource.password = thedithedi45
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=8081

